#####################################
#BEGIN FLAG
#####################################
I think, therefore I am.
#####################################
#END FLAG
#####################################

#####################################
#Error: Subspace Fragm;oi.gd{{}/
#####################################

qalI'. qay' tlhon. law'. mu'tay' 'ol tlhIngan. choqaw. val qaH. muqeS meq. pum DochHom'e'. Qam. chaw'laH.

tlhaq Qong. porgh HaD baHwI'. tach tlhoj ngeng. DeS bachnISlaHneS ram. yoD ngaSneS. 'ISjaH vIHIv. jej. loDnal lo' mu'tay'. puqbe' SaHvIp qoS. naj. 
